APP_PORT=4000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=white-digital

POSTGRES_URL=postgresql://admin:admin@localhost:5432/white-digital

JWT_SECRET=kardashian
JWT_EXPIRES_IN=1d

REDIS_URI=redis://localhost:6379